*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#hero-section{
    color: white;
    background: url('/images/hero.jpg'),linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#hero-input{
    width: 70%;
    padding: 0.8rem;
    border: none;
    outline: none;
    border-radius: 0.8rem;
    margin: 0.5rem;
}

#cities{
    display: grid;
    padding: 1rem;
    row-gap: 1rem;
}

.city-card{
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 1rem;
}

.city-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 2ms ease-in-out;
    border-radius: 1rem;
}

.city-card img:hover{
    transform: scale(1.25);
    filter: brightness(50%);
}

@media screen and (max-width: 320px){
    #cities{
        grid-template-columns: 1fr;
    }
}